<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table with Different Backgrounds</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            height: 50%;
            padding: 20px;
            color: white;
            text-align: center;
            box-sizing: border-box;
        }
        .column1 {
            background-color: rgb(65, 65, 223);
        }
        .column2 {
            background-color: rgb(107, 31, 31); 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="column1">blue 1</td>
            <td class="column2">red 2</td>
        </tr>
    </table>
</body>
</html>
