<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basicssss</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: pink;
    }
    .title {
        font-size: 5dvh;
        color: white;
        display: flex;
        justify-content: center;
    }
    a {
        font-size: larger;
        text-decoration: none;
        color: black;
    }
    .basic {
        margin-left: 3dvh;
    }
    .image_contain {
        margin-top: 5dvh;
        display: flex;
        gap: 20dvh;
        justify-content: center;
        margin-bottom: 5dvh;
    }
    img {
        width: 50dvh;
        height: 50dvh;
        object-fit: cover;
        border-radius: 12px;
    }
    .footer {
        display: flex;
        justify-content: end;
        font-style: italic;
        font-family: monospace;
        margin-right: 3dvh;
        margin-top: 5dvh;
    }
</style>
<body>
    <div>
        <a class="basic" href="#title">Basics</a>
        <div class="title"> &#8364 So basic &#8364</div>
        <div class="image_contain">
            <div class="lazada">
                <img  src="https://laz-img-cdn.alicdn.com/tfs/TB1PApewFT7gK0jSZFpXXaTkpXa-200-200.png"><br>
                <a href="https://www.lazada.co.th/?dsource=share&laz_share_info=1052196490_1_9300_100717936049_1052196490_null&laz_token=f5cc90fcc61887c5b1d5547b31d6ac71&trafficFrom=17449020_303586&laz_trackid=2:mm_294091166_189852503_2146652503:clkgg5or91i7jb8jpk1hbt&mkttid=clkgg5or91i7jb8jpk1hbt#?">lazada.com</a>
            </div>
            <div class="shopee">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_FpIImZlZYx6xXH1jNoUyO1gKdlzZ39N2Q&s"><br>
                <a href="https://shopee.co.th/">shopee.co.th</a>
            </div>
        </div>
        <hr>

        <div class="footer">
            &copy; csaeyang 2024
        </div>
    </div>
</body>
</html>